#define MOUSE_KEYS
#include "keypos_def/keypos_36keys.h"
#include "includes/3x5.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U                 &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J                 &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                         &kp LEFT_ALT  &kp SPACE  &mo 1    &mo 2  &kp RS(SINGLE_QUOTE)  &kp GRAVE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS         &kp EQUAL
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LSHFT     &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans            &trans
                                          &kp LGUI      &trans        &kp SPACE       &kp RET       &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5  &kp F6       &kp F7     &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp ESCAPE
                           &kp LGUI  &trans  &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
